# TmsApi

./: .gitignore  EnrollementStore.cs  EnrollmentServices.cs  Program.cs  RequestLoggingMiddleware.cs  TmsApi.csproj  TmsApi.http  TrainingAuthHandler.cs  appsettings.json
Behaviour/: LoggingBehavior.cs  ValidationBehavior.cs
Common/: EnrollmentError.cs  Result.cs
Controllers/: AssessmentController.cs  CertificateController.cs  CourseController.cs  CoursesController.cs  EnrollmentController.cs  EnrollmentsController.cs  ReportingController.cs  StudentController.cs  TestController.cs
Data/: AssessmentStore.cs  CourseStore.cs  DataSeeder.cs  EnrollementStore.cs  StudentStore.cs  TmsDbContext.cs
Dtos/: AssessmentResponseDto.cs  CertificateResponseDto.cs  CourseResponseDto.cs  CreateAssessmentRequest.cs  CreateCertificateRequest.cs  CreateCourseRequest.cs  CreateStudentRequest.cs  RevokeCertificateRequest.cs  StudentResponseDto.cs
Entities/: Certificate.cs  Course.cs  Enrollment.cs  Student.cs
ExceptionHandlers/: GlobalExceptionHandler.cs
Exceptions/: TmsDatabaseException.cs
Filters/: AuditLogFilter.cs
Models/: Assessment.cs  (+2 more)
TmsApi.Api/: Program.cs  TmsApi.Api.csproj  TmsApi.http  appsettings.Development.json
TmsApi.Api/Controllers/: AssessmentController.cs  CertificateController.cs  EnrollmentsController.cs  ReportingController.cs  StudentController.cs  TestController.cs
TmsApi.Api/Controllers/V1/: CoursesController.cs
TmsApi.Api/Controllers/V2/: CoursesController.cs  TranscriptsController.cs
TmsApi.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
TmsApi.Api/Filters/: AuditLogFilter.cs
TmsApi.Api/Middleware/: RequestLoggingMiddleware.cs  V1DeprecationMiddleware.cs
TmsApi.Api/Properties/: launchSettings.json
TmsApi.Api/RateLimiting/: ApiKeyTier.cs
TmsApi.Api/Workers/: EnrollmentWorker.cs
(+98 files in other folders)
